server {
    listen 80;
    server_name RUNDECKURL;

    access_log   /var/log/nginx/rundeck-docker.access.log;
    error_log  /var/log/nginx/rundeck-docker.error.log crit;

    location / {
        proxy_pass http://rundeck:4440;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
